<?php

return [
    //header
    'home' => 'Home',
    'our_product' => 'Our Product',
    'about_us' => 'About Us',
    'join_us_as_partners' => 'Join Us As Partners',
    'product_qr_check' => 'Product QR Check',
    'contact_us' => 'Contact Us',
    'login' => 'Login',
    'captcha_error' => 'Invalid Captcha',

    //home
    'ghc' => 'GLOBAL HOT CHAIN (GHC)',
    'banner_title' => 'Builder of efficient thermal chain and hot product systems in the global health industry.',
    'about_ghc' => 'Introduction to GHC Group',
    'about_ghc_description' => "GHC Group (Global Hot Chain) is a global health industry supply chain platform established in 2022 with an initial capital investment of $100 million, headquartered in New York, USA. GHC Group customizes efficient services for partners in the health, beauty, and household goods industries through cutting-edge technology, from high-tech product R&D and production to procurement, warehousing, transportation, and cross-border e-commerce, meeting customers' relentless pursuit of quality and innovation. GHC Group currently has multiple international-level research bases and laboratories, all equipped with advanced equipment and technology, providing solid support for GHC's R&D team.",
    'our_advantage' => 'Our Advantage',
    'ghc_financial_strength' => 'GHC Group’s financial strength',
    'investor_1' => 'Largest Investor',
    'investor_2' => 'Investors',
    'investor_3' => 'Walton Family',
    'investor_4' => 'Dow Inc.',
    'investor_5' => 'Peter Thiel',

    'ghc_culture' => 'GHC Group Culture',
    'our_core' => 'Our core',
    'core_1' => 'GHC Group Positioning',
    'core_2' => 'GHC Group Mission',
    'core_3' => 'GHC Group Vision',
    'core_description_1' => 'One-stop global hot product supply chain.',
    'core_description_2' => 'Stimulating the global consumer economic chain.',
    'core_description_3' => 'Let there be no difficult entity in the world.',

    'ghc_group_value' => 'GHC Group Values',
    'value_1' => 'Integrity',
    'value_2' => 'Altruism ',
    'value_3' => 'Win-win',
    'value_4' => 'Teamwork',
    'value_5' => 'Focus',
    'value_6' => 'Continuous improvement',
    'value_7' => 'Appreciation',
    'value_8' => 'Dedication',
    'value_9' => 'Gratitude',

    'ghc_development_achievments' => 'GHC Group’s development plan',
    'achievement_1' => 'Over 80',
    'achievement_2' => 'Over 60,000+',
    'achievement_3' => 'Over 90,000',
    'achievement_4' => 'Over $98 billion',
    'achievement_description_1' => 'Global Subsidiaries',
    'achievement_description_2' => 'Global Stores',
    'achievement_description_3' => 'Graphene Health House',
    'achievement_description_4' => 'Company Valuation',

    'ghc_strength' => 'GHC Group Strength',
    'strength_1' => '2000+ million families',
    'strength_2' => '2000+',
    'strength_3' => '200+',
    'strength_4' => '$1 billion',
    'strength_description_1' => 'Group Services Cover',
    'strength_description_2' => 'SKU',
    'strength_description_3' => 'R&D Personnel',
    'strength_description_4' => 'Investment + Base Construction',

    'ghc_honor' => 'GHC Group Honors and Qualifications',
    'honor_1' => 'International Standard Certification',
    'honor_2' => 'Industry Awards',
    'honor_3' => 'Insurance Support',
    'honor_4' => 'International Forum Honors',
    'honor_5' => 'GHC Foundation',
    'honor_6' => 'Historical Honors',
    'honor_description_1' => "GHC Group's products and management system have passed the ISO 9001 quality management system certification by the International Organization for Standardization (ISO), ensuring that every aspect of the group's product design, production, and service strictly follows international best practices.",
    'honor_description_2' => "GHC Group won the 'Health Technology Pioneer Award' at the Global Health Technology Summit in 2023.",
    'honor_description_3' => "GHC Group's product liability insurance is provided by Munich Re, a leading global insurance company, ensuring the safety and reliability of products worldwide.",
    'honor_description_4' => "GHC Group won the 'Best Innovation Award of the Year' at the International Technology Forum, recognizing the group's outstanding performance in technological innovation and product development. Since 2018, GHC Group has been consecutively rated as the 'World's Most Innovative Company' by Forbes magazine.",
    'honor_description_5' => "The group will establish the GHC Foundation to promote the in-depth integration and development of the health industry, public welfare and charity. We will donate a portion of our profits to the GHC Foundation each year to support charitable work.",
    'honor_description_6' => "GHC Group was rated as the 'World's Most Promising Technology Company' at the World Economic Forum.",
    'honor_image_1' => 'international_cert.png',
    'honor_image_2' => 'awards.png',
    'honor_image_3' => 'insurance.png',
    'honor_image_4' => 'forum_honors.png',
    'honor_image_5' => 'foundation.png',
    'honor_image_6' => '',
    'ghc_core_member' => "GHC Group Core Team Members",
    'member_1' => "Dr. James Soong",
    'member_2' => "Alan Li",
    'member_3' => "Jane Doe",
    'member_4' => "Mike Johnson",
    'member_5' => "Emily Linn",
    'member_description_1' => "Chief Executive Officer (CEO)",
    'member_description_2' => "Chief Strategic Officer (CSO)",
    'member_description_3' => "Chief Technology Officer (CTO)",
    'member_description_4' => "Chief Financial Officer (CFO)",
    'member_description_5' => "Brand Manager (Branding)",

    'product_and_r_and_d' => "Products and R&D",
    'ghc_lab' => "GHC Group Research Laboratory",
    'lab_1' => "200+",
    'lab_2' => "11",
    'lab_3' => "25",
    'lab_4' => "$1 billion",
    'lab_description_1' => "Core R&D personnel",
    'lab_description_2' => "Global Laboratories",
    'lab_description_3' => "R&D Teams",
    'lab_description_4' => "Annual R&D Investment",

    'ghc_certification' => "GHC's Scientific Strength and Authority Certification",
    'ghc_certification_description' => "GHC Group has established a close partnership with Stanford University's Biotechnology Research Laboratory. The research achievements of Stanford University's experts in the field of biotechnology provide valuable scientific basis for GHC Group's product development.",
    'embl' => "European Molecular Biology Laboratory (EMBL)",
    'embl_description' => "GHC Group's outstanding products have successfully passed the strict certification of the European Molecular Biology Laboratory (EMBL). This certification marks GHC Group's high-quality products and R&D capabilities in the field of biotechnology have been highly evaluated and recognized by international authoritative institutions, further consolidating GHC Group's leading position in the global market.",

    'business_system' => "Business System",
    'core_business_and_services' => "GHC Group's Core Business and Services",
    'core_business_and_services_1' => "Happy Buy E-commerce Platform",
    'core_business_and_services_2' => "AI Healthcare",
    'core_business_and_services_3' => "Chain Store Format",

    'e_commerce_platform' => "E-commerce Platform Happy Buy",
    'e_commerce_platform_1' => "Provides a one-stop shopping experience for global consumers. The platform focuses on health care products, household essentials, and beauty and cosmetics.",
    'e_commerce_platform_2' => "Through a convenient, secure, and enjoyable shopping process, it meets consumers' pursuit of a high-quality lifestyle.",
    'e_commerce_platform_3' => "HappyBuy. The more you buy, the happier you are. The more you buy, the livelier you are. The more you buy, the richer you are!",


    'ai_medical' => "AI Medical",
    'ai_medical_1' => "GHC Global Smart Healthcare is an innovative model that combines advanced technology with the medical field, dedicated to improving the quality, efficiency, and accessibility of medical services. It integrates artificial intelligence, big data analytics, and IoT technology.",
    'ai_medical_2' => "Annually, GHC invests over $800 million in global smart healthcare, actively promoting global integration of smart healthcare, fostering collaboration among international medical enterprises, and providing a broader space for global medical research and innovation.",

    'chain_business' => "Chain Formats",
    'chain_business_1' => "Health Living Experience Centers",
    'chain_business_2' => "Beauty and Skincare Salons",
    'chain_business_3' => "Home Life Centers (Future Outlook)",
    'chain_business_description_1' => "GHC Group has established graphene health living experience centers globally, providing health consultations, product trials, health education, and incorporating high-tech elements such as smart health monitoring devices for consumers to experience GHC\'s health products and concepts. The centers also feature professional smart medical systems providing personalized health assessments and recommendations.",
    'chain_business_description_2' => "Combining GHC\'s beauty and skincare products, it offers professional skincare consultations, beauty care, and customized skincare solutions, providing consumers with personalized beauty experiences. The beauty salons use advanced high-tech skin analysis techniques to enhance the personalized beauty experience for consumers.",
    'chain_business_description_3' => "GHC plans to open family daily living experience stores globally, showcasing and selling various home products such as smart home devices and eco-friendly cleaning products, aiming to enhance the quality of family life. Moreover, life centers will incorporate augmented reality (AR) and virtual reality (VR) for consumers to intuitively experience product usage. GHC will leverage its robust supply chain system to ensure rapid product updates and simultaneous global launches, showcasing efficiency and advancement in supply chain management.",

    'ghc_partners' => "GHC Group Development History and Plan",
    'ghc_partners_1' => '2022 The group will be established from its original intention',
    'ghc_partners_1_1' => 'GHC Group came into being and established its corporate mission of focusing on the research and development of great health products, laying a solid foundation for subsequent product development and market layout. Achieved turnover of US$800 million that year. ',
    'ghc_partners_2' => '2023 Market breakthrough, product innovation and diversification',
    'ghc_partners_2_1' => 'GHC Group launched the revolutionary "Pioneer in the Graphene Industry" high-tech product series and established a Graphene Research Institute in Germany. With its unique health concept and excellent product quality, it quickly occupied the market. ',
    'ghc_partners_2_2' => 'In the same year, GHC Group launched the "Yan Yue Huanyan" series of health supplement products. The "Shencai Jingyan" beauty product enriched the group\'s product line, expanded its business scope, and brought new growth to the group. It has also set a new benchmark for the development of the entire health industry. ',
    'ghc_partners_3' => '2024 Continuous Innovation and Outlook',
    'ghc_partners_3_1' => 'The group has added 5 new regional/national markets: Dubai, United Arab Emirates, Hong Kong, Thailand, Malaysia, and Europe, and has opened 30,000+ stores worldwide. These products will not only consolidate the group\'s leading position in the industry, but also drive the group to provide more healthy living solutions to global consumers in the future. ',
    'ghc_partners_4' => '2025 R&D investment and international market expansion',
    'ghc_partners_4_1' => 'GHC Group plans to increase its R&D budget to US$1 billion in 2024. This significant increase will focus on innovative research in cutting-edge fields such as graphene technology and health technology. Through this strategic investment, the Group aims to ensure the continuous updating of its product lines, enhance market competitiveness, and lay the foundation for future technological breakthroughs. The group will launch an expansion plan for emerging markets, especially in Asia and Africa, by establishing localized sales and service networks to increase the brand\'s visibility and market share in these regions. ',
    'ghc_partners_4_2' => '* Added 10,000+ offline chain stores',
    'ghc_partners_4_3' => '* Establish direct warehousing factories in 16 countries around the world',
    'ghc_partners_4_4' => '* Build 12+ global physical factories',
    'ghc_partners_4_5' => '* USD 5 billion turnover',
    'ghc_partners_4_6' => '* 10 million+ members',
    'ghc_partners_4_7' => '* Started preparations for listing on NASDAQ in the United States',
    'ghc_partners_5' => '2026 Business model exploration and continuous R&D and market expansion',
    'ghc_partners_5_1' => 'GHC Group will actively explore and implement new business models, especially in the fields of Internet of Things and artificial intelligence, and seek integration and development with existing businesses to meet future market needs with innovative products and services. During this year, the Group will continue to increase investment in research and development, while further consolidating and expanding market share in emerging markets where it has achieved initial success, and exploring new international market opportunities. ',
    'ghc_partners_5_2' => '* Added 30,000+ offline chain stores',
    'ghc_partners_5_3' => '* 38 new direct warehousing factories around the world',
    'ghc_partners_5_4' => '* Added 30+ global physical factories',
    'ghc_partners_5_5' => '* 60 billion US dollars turnover',
    'ghc_partners_5_6' => '* 50 million+ members',
    'ghc_partners_5_7' => '* Completed the listing of 10 national subsidiaries on Nasdaq',

    'ghc_physical_store' => "GHC Group Offline Physical Experience Stores",
    'ghc_physical_store_1' => "Health Living Experience Centers",
    'ghc_physical_store_2' => "Beauty and Skincare Salons",
    'ghc_physical_store_3' => "Home Life Centers (Future Outlook)",

    'investment_relation' => "Group Development Plan",
    'ghc_structure' => "GHC Group Structure",

    'ghc_partners_year_6' => '2022',
    'ghc_partners_title_6' => 'The group was founded on the original intention',
    'ghc_partners_description_6' => 'GHC Group came into being and established its corporate mission of focusing on the research and development of great health products, laying a solid foundation for subsequent product development and market layout. Achieved turnover of US$800 million that year. ',
    'ghc_partners_year_7' => '2023',
    'ghc_partners_title_7' => 'Market breakthrough, product innovation and diversification',
    'ghc_partners_description_7' => 'GHC Group launched the revolutionary "Pioneer in the Graphene Industry" high-tech product series and established a Graphene Research Institute in Germany. With its unique health concept and excellent product quality, it quickly occupied the market. ',
    'ghc_partners_description_7_1' => 'GHC Group launched the revolutionary "Pioneer in the Graphene Industry" high-tech product series and established a Graphene Research Institute in Germany. With its unique health concept and excellent product quality, it quickly occupied the market. ',

    'ghc_partners_year_8' => '2024',
    'ghc_partners_title_8' => 'Continuous Innovation and Outlook',
    'ghc_partners_description_8' => 'The group has added 5 new regional/national markets: Dubai, United Arab Emirates, Hong Kong, Thailand, Malaysia, and Europe, and has opened 30,000+ stores worldwide. These products will not only consolidate the group\'s leading position in the industry, but also drive the group to provide more healthy living solutions to global consumers in the future. ',
    'ghc_partners_year_9' => '2025',
    'ghc_partners_title_9' => 'R&D investment and international market expansion',
    'ghc_partners_description_9' => 'GHC Group plans to increase its R&D budget to US$1 billion in 2024. This significant increase will focus on innovative research in cutting-edge fields such as graphene technology and health technology. Through this strategic investment, the group aims to ensure the continuous updating of product lines, enhance market competitiveness, and lay the foundation for future technological breakthroughs. The group will launch an expansion plan for emerging markets, especially in Asia and Africa, by establishing localized sales and service networks to increase the brand\'s visibility and market share in these regions. ',
    'ghc_partners_extra_9' => [
        'Added 10,000+ offline chain stores',
        'Establishing direct warehousing factories in 16 countries around the world',
        'Built 12+ global physical factories',
        '$5 billion turnover',
        '10 million+ members',
        'Start preparations for listing on Nasdaq in the United States'
    ],
    'ghc_partners_year_10' => '2026',
    'ghc_partners_title_10' => 'Business model exploration and continuous research and development and market expansion',
    'ghc_partners_description_10' => 'GHC Group will actively explore and implement new business models, especially in the fields of Internet of Things and artificial intelligence, and seek integration and development with existing businesses to meet future market needs with innovative products and services. During this year, the Group will continue to increase investment in research and development, while further consolidating and expanding market share in emerging markets where it has achieved initial success, and exploring new international market opportunities. ',
    'ghc_partners_extra_10' => [
        'Added 30,000+ offline chain stores',
        '38 new direct warehousing factories have been added globally',
        'Added 30+ global physical factories',
        '$60 billion turnover',
        '50 million+ members',
        'Completed the listing of 10 national subsidiaries on Nasdaq'
    ],
    /*
    'ghc_partners_year_1' => "2017",
    'ghc_partners_title_1' => "Group Establishment and Initial Intent",
    'ghc_partners_description_1' => "GHC Group was born, establishing its mission to focus on the development of health products, laying a solid foundation for subsequent product R&D and market layout. The group achieved a turnover of $800 million that year.",
    'ghc_partners_year_2' => "2018",
    'ghc_partners_title_2' => "Market Breakthrough and Product Innovation",
    'ghc_partners_description_2' => 'GHC Group launched a revolutionary "Pioneer of Graphene" high-tech product series and established a Graphene Research Institute in Germany. With unique health concepts and excellent product quality, the group quickly captured the market and achieved rapid growth in market share. The group achieved a turnover of $1.5 billion that year.',
    'ghc_partners_year_3' => "2019",
    'ghc_partners_title_3' => "International Market Expansion",
    'ghc_partners_description_3' => "GHC Group further expanded its international market, with products entering the Asian and European markets, warmly welcomed by local consumers. The group achieved a turnover of over $2.2 billion that year.",
    'ghc_partners_year_4' => "2020",
    'ghc_partners_title_4' => "Capital Assistance and Global Expansion",
    'ghc_partners_description_4' => "GHC Group has completed its initial round of financing, raising $200 million. This solid financial foundation provides a strong guarantee for the group's global expansion plans. The group achieved an annual turnover of $3.5 billion.",
    'ghc_partners_year_5' => "2021",
    'ghc_partners_title_5' => "Business Expansion and Market Diversification",
    'ghc_partners_description_5' => "GHC Group introduced the `Colorful Radiance` series of health supplements, enriching the group\'s product line and expanding its business scope, bringing new growth points. Annual revenue exceeded $4 billion.",
    'ghc_partners_year_6' => "2022",
    'ghc_partners_title_6' => "Industry Leadership and Trend Shaping",
    'ghc_partners_description_6' => "GHC Group launched the 'Huan Cai Jing Yan' beauty product series, leading the industry's new trend, not only enhancing the group's market competitiveness but also setting a new benchmark for the development of the entire health industry. The group achieved a turnover of over $5 billion that year.",
    'ghc_partners_year_7' => "2023",
    'ghc_partners_title_7' => "Continuous Innovation and Future Outlook",
    'ghc_partners_description_7' => "The group added markets in the UAE Dubai, Hong Kong, Thailand, Malaysia, and Europe, with over 60,000 stores now open worldwide. These products have not only consolidated the group's leadership position in the industry but also driven the group to provide more health living solutions for global consumers in the future. The group achieved a new high turnover of $6.5 billion that year!",
    'ghc_partners_year_8' => '2024',
    'ghc_partners_title_8' => 'Research and Development Investment',
    'ghc_partners_description_8' => 'GHC Group plans to increase its R&D budget to $2.1 billion in 2024, with a significant focus on innovative research in cutting-edge fields such as graphene technology and health tech. This strategic investment aims to ensure continuous product line updates, enhance market competitiveness, and lay the foundation for future technological breakthroughs.',
    'ghc_partners_extra_8' => [
        'Addition of over 10,000 offline chain stores',
        'Establishment of direct warehousing factories in 16 countries worldwide',
        'Construction of 12+ global physical factories',
        'Achieving a turnover of $10 billion',
        'Acquisition of over 10 million members',
        'Initiation of preparation for listing on the NASDAQ in the United States',
    ],
    'ghc_partners_year_9' => '2025',
    'ghc_partners_title_9' => 'Partnership Enhancement And Digital Transformation',
    'ghc_partners_description_9' => 'GHC Group will deepen its strategic partnerships in 2025, tapping into new market opportunities, particularly in the convergence of IoT and AI healthcare applications. We\'re doubling down on digital initiatives, investing in supply chain optimization, CRM system upgrades, and data analytics to streamline operations and enhance customer experience.',
    'ghc_partners_extra_9' => [
        'Adding over 30,000 new offline retail outlets',
        'Establishing direct warehousing facilities in 12 more countries',
        'Building 25+ new global manufacturing plants',
        'Aiming for a turnover of $30 billion',
        'Targeting over 30 million members',
    ],
    'ghc_partners_year_10' => '2026',
    'ghc_partners_title_10' => 'Business Model Innovation And Sustained Growth',
    'ghc_partners_description_10' => 'GHC Group is poised to explore and implement innovative business models in 2026, especially in IoT and AI, seeking to integrate these technologies with our current offerings to meet evolving market demands.We\'ll continue to fuel our R&D efforts and build on our success in emerging markets, while also seeking new international opportunities.',
    'ghc_partners_extra_10' => [
        'Expanding to over 50,000 new offline retail outlets',
        'Establishing 38 additional direct warehousing facilities worldwide',
        'Building 30+ new global manufacturing plants',
        'Targeting a turnover of $60 billion',
        'Aiming for over 50 million members',
        'Completing the NASDAQ listing process for 10 of our country subsidiaries',
    ],
    */
    'job_offer' => "Job Offers",
    'supplier_cooperation' => "Supplier Cooperation",
    'customer_cooperation' => "Customer Cooperation",
    'leave_message' => "Leave a Message Online",
    'support_hotline' => "Consultation Hotline",
    'contact_address' => "Contact Address",
    'footer_description' => "GHC Group (Global Hot Chain) is a global health industry supply chain platform established in 2022, with an initial investment of $100 million, headquartered in New York, USA.",



    'about_below_one' => 'More than 8',
    'about_below_two' => 'More than 32,000',
    'about_below_three' => 'Over 4.3 billion US dollars',
    'about_below_one_description' => 'Business coverage countries',
    'about_below_two_description' => 'Serving offline beauty industry stores',
    'about_below_three_description' => 'Our annual turnover',
    'accordion_one' => 'What is the relationship between Happy Buy Mall and Global Hot Chain?',
    'accordion_two' => 'How strong is the parent company of Happy Buy Mall?',
    'accordion_three' => 'Where is Happy Buy Mall headquartered?',
    'accordion_one_description' => 'As the parent company of Happy Buy Mall, Global Hot Chain provides strong backing and resource support to Happy Buy Mall. Global Hot Chain is headquartered in New York, USA and was founded in 2017. It aims to provide efficient, reliable and innovative products and supply chain solutions to various industries around the world. Global Hot Chain uses advanced technology and professional teams to provide customers with customized services, including procurement, warehousing, transportation, distribution, cross-border e-commerce, etc.',
    'accordion_two_description' => "Very powerful. Since its establishment, Global Hot Chain has been committed to providing efficient, reliable, innovative products and supply chain solutions to various industries around the world. Through advanced technology and professional teams, Global Hot Chain provides customers with customized services, covering procurement, warehousing, transportation, distribution and cross-border e-commerce. In the field of online e-commerce, the company mainly deals in health and beauty products and household daily chemicals, and provides various high-quality goods and services through Happy Buy Mall. In addition, Global Hot Chain has 32,000 offline main stores worldwide, focusing on the supply of graphene-based health equipment and beauty industry services, providing consumers with innovative health solutions. In terms of financial strength, Global Hot Chain’s total assets reach US$6.5 billion, with annual profits exceeding US$700 million. The company's strategic goal is to complete listing on the New York Stock Exchange in 2027, create continuous added value for shareholders, employees, customers and society, and become the world's leading comprehensive business platform.",
    'accordion_three_description' => 'Currently, Happy Buy Mall is headquartered in New York, USA. Regarding plans to establish headquarters in other regions, the company is considering opening its Asia Pacific headquarters in Malaysia to meet the business development needs of the region.',
    'strategic_partner' => 'Strategic Partner',
    'brand_special' => 'Brand Specials',
    'great_value_buy' => 'Great Value Buy',
    'our_mission' => 'Our Mission',
    'our_mission_description' => 'Through an excellent supply chain system, we provide customers with efficient, convenient and safe global supply chain services.',
    'our_vision' => 'Our Vision',
    'our_vision_description' => 'Become the leader of a global comprehensive business platform, lead the development of the global business ecosystem and create sustainable business value through innovative supply chain management and business services.',
    'low_price_flash_sale' => 'Low Price Flash Sale',
    'home_blue' => 'Relying on the powerful global supply chain system of our parent company Global Hot Chain, we ensure that every product is strictly screened. We always insist on choosing the best for you.',
    'self_love_and_confidence' => 'HAPPYBUY MALL',
    'starts_from' => 'Global Builder of Efficient Health Industry Hot Chain and Hot Product Systems',
    'the_innerself' => '',
    'erya_at_a_glance_' => 'ERYA AT A GLANCE',
    'our_essence' => 'OUR ESSENCE',
    'globalcare’s_core_value' => 'Globalcare’s Core Value',
    'our_background' => 'OUR BACKGROUND',
    'globalcare_at_a_glance' => 'Globalcare At A Glance',
    'globalcare_quotes_one' => '“At Globalcare, we are on a mission to empower individuals to take control of their health and well-being. We strive to offer high-quality healthcare products that inspire a proactive approach to a healthier lifestyle.”',
    'globalcare_quotes_two' => 'Globalcare, a recently established company, is dedicated to promoting a healthy and balanced lifestyle by providing a range of healthcare-related products. With a commitment to enhancing the well-being of its consumers, Globalcare offers innovative solutions designed to support and encourage healthier living.',
    'our_finest_collection' => 'OUR FINEST COLLECTION',
    'our_product_lineup' => 'Our Product Lineup',
    'view_products' => 'View Products',
    'join_us_today_' => 'Join Us Today',
    'join_now' => 'Join Now',
    'erya_is_a_new_generation_brand_of_women’s_underwear_in_2021. ' => 'ERYA is a new generation brand of women’s underwear in 2021. ',
    'erya_aims_to_provide_asia_ women_with_tailor-made_lingerie_that_suits_their_needs_and_style._erya_incorporates_cutting-edge_health_and_technology_aspects_to_bring_out_a_natural_look_and_comfortable_feel,_which_emphasizes_the_natural_curves_of_asian_women.' => 'ERYA aims to provide Asian women with tailor-made lingerie that suits their needs and style. ERYA incorporates cutting-edge health and technology aspects to bring out a natural look and comfortable feel, which emphasizes the natural curves of Asian women.',
    'enthusiasm' => 'Enthusiasm',
    'we_are_always_enthusiastic_and_passionate_about_crafting _our_products,_hoping_to_bring_greater_comfort_and_health_to_our_customers.' => 'We are always enthusiastic and passionate about crafting our products, hoping to bring greater comfort and health to our customers.',
    'devotion' => 'Devotion',
    'we_are_devoted_and_dedicated_to_our_brand,_ensuring_that_it_holds_both_its_integrity_and_our_promise_to_our_customers.' => 'We are devoted and dedicated to our brand, ensuring that it holds both its integrity and our promise to our customers.',
    'curated_products' => 'Curated Products',
    'we_are_proud_of_our_products_and_curate_only_the_finest_for_our_customers_as_we_believe_they_deserve_only_the_best_from_us.' => 'We are proud of our products and curate only the finest for our customers as we believe they deserve only the best from us.',
    'wellness' => 'Wellness',
    'our_brand_promotes_wellness,_both_physically_and_mentally._it_is_our_wish_that_our_customers_have_a_healthy_lifestyle_and_a_sound_mind.' => 'Our brand promotes wellness, both physically and mentally. It is our wish that our customers have a healthy lifestyle and a sound mind.',
    'brand_founder,_ricole_lim,_is_directly_involved_in_the_research_and_development_of_the_product._erya_provides_a_lifestyle_value_that_allows_women_to_discover_their_inner_beauty._erya_practices_a_unique_business_model_to_keep_up_with_the_trend._we_have_formed_an_elite_team_that_embraces_the_spirit_of_enthusiasm_and_devotion,_coupled_with_strong_brand_awareness_to_penetrate_new_market_landscapes. ' => 'Brand founder, Ricole Lim, is directly involved in the research and development of the product. ERYA provides a lifestyle value that allows women to discover their inner beauty. ERYA practices a unique business model to keep up with the trend. We have formed an elite team that embraces the spirit of enthusiasm and devotion, coupled with strong brand awareness to penetrate new market landscapes. ',
    'by_turning_crisis_into_opportunity_combined_with_steady_development,_we_have_created_our_blue_ocean._we_are_ready_to_accept_new_challenges_and_keep_challenging_ourselves_to_create_breakthroughs._together,_we_aim_to_explore_the_global_market_to_spread_great_health_products_to_all_women.' => 'By turning crisis into opportunity combined with steady development, we have created our blue ocean. We are ready to accept new challenges and keep challenging ourselves to create breakthroughs. Together, we aim to explore the global market to spread great health products to all women.',
    'our_product_line-ups_are_carefully_crafted,_curated,_and_developed_to_bring_out_the_best_of_you._we_strive_to_help_bring_out_your_natural_curves,_enhancing_your_health_and_confidence,_starting_from_within.' => 'Our product line-ups are carefully crafted, curated, and developed to bring out the best of you. We strive to help bring out your natural curves, enhancing your health and confidence, starting from within.',
    'join_us_and_together_we_can_spread_the_greatness_of_health_and_wellness._let_us_create_a_new_landscape_and_blue_ocean_in_this_market_together.' => 'Join us and together we can spread the greatness of health and wellness. Let us create a new landscape and blue ocean in this market together.',

    //product
    'curated_lineup' => 'CURATED LINEUP',
    'our_products' => 'Our Products',
    'join_us_today' => 'Join Us Today',

    //about-us
    'investor_relation' => 'Investor Relation',
    'global_hot_chain' => 'Global Hot Chain',
    'investor_relation_description_one' => "Global Hot Chain is a comprehensive business platform headquartered in New York, USA. It was established in 2017 and aims to provide efficient, reliable, innovative products and supply chain solutions to various industries around the world. Global Hot Chain uses advanced technology and professional teams to provide customers with customized services, including procurement, warehousing, transportation, distribution, cross-border e-commerce, etc. Global Hot Chain's mission is to build a strong global supply chain system, create value for customers, and contribute to society.",
    'investor_relation_description_two' => "As a diversified comprehensive company, Global Hot Chain has made remarkable achievements in multiple business forms. In the field of online e-commerce, the company mainly sells health and beauty products and household daily chemicals. Its e-commerce platform Happy Buy Mall brings together high-quality goods and services in many fields such as high-tech electronic products, daily necessities, and cosmetics. With the help of global supply chain network, Global Hot Chain ensures excellent product quality and high reliability to meet consumers' high demand for health and beauty. The company's supply chain system provides solid support and endorsement for the online e-commerce business. Global Hot Chain has 32,000 offline main stores in 8 countries around the world.",
    'introducing_us' => 'INTRODUCING US',
    'all_about_erya' => 'All About Erya',
    'erya_at_a_glance' => 'ERYA AT A GLANCE',
    'about_happy_buy_' => 'About Us',
    'about_happy_buy_description' => 'Globalcare is a dynamic and innovative company founded with a clear purpose — to inspire and facilitate a healthier lifestyle for individuals around the globe. Established recently, Globalcare has quickly positioned itself as a trusted provider of top-quality healthcare products designed to empower consumers in their journey toward well-being.',
    'who_is' => 'WHO IS',
    'erya' => 'ERYA',
    'customer_first,_embrace_change,_teamwork,_integrity,_passion,_dedication,_appreciation,_responsibility' => 'Customer First, Embrace Change, Teamwork, Integrity, Passion, Dedication, Appreciation, Responsibility',
    'erya,_advocating_beauty_&confidence' => 'ERYA, ADVOCATING BEAUTY & CONFIDENCE',
    'become_a_premium_store_that_everyone_trusted_and_loves' => 'Become a Premium Store that everyone trusted and loves',
    'erya’s_vision' => 'ERYA’S VISION',
    'our_core_values' => 'Our Core Values',
    'integrity' => 'Integrity',
    'great_value' => 'Great Value',
    'our_goal_and_aim' => 'OUR GOAL AND AIM',
    'erya’s_mission' => 'Erya’s Mission',
    'erya_is_a_new_generation_brand_of_women’s_underwearfounded_in_2021.' => 'ERYA is a new generation brand of women’s underwearfounded in 2021. ',
    'we_carry_health_products_and_always_strive_to_serve_our_customers_in_the_best_way_possible.' => 'We carry health products and always strive to serve our customers in the best way possible.',
    'we_believe_that_true_beauty_always_starts_from_our_inner_self.' => 'We believe that true beauty always starts from our inner self.',
    'erya_aims_to_cater_to_all_asian_women_around_the_world_with_the_best' => 'ERYA aims to cater to all Asian women around the world with the best ',
    'seamless_lingerie_and_health_products.' => 'seamless lingerie and health products.',
    'true_beauty_starts_from_your_inner_self.' => 'True Beauty Starts From Your Inner Self.',
    'shaping_a_healthy_body_and_empower_self-confidence.' => 'Shaping a healthy body and empower self-confidence.',
    'our_business' => 'Our Business',
    'elite_team' => 'Elite Team',
    'we_have_formed_elite_team_that_can_complement_each_other_and_scale_our_business_to_further_horizons.' => 'We have formed Elite Team that can complement each other and scale our business to further horizons.',
    'great_products' => 'Great Products',
    'we_have_put_in_all_our_effort_to_produce_and_craft_the_best_products_that_best_fit_our_customers.' => 'We have put in all our effort to produce and craft the best products that best fit our customers.',
    'excellent_service' => 'Excellent Service',
    'we_have_put_together_a_dedicated_team_to_service_our_customers_because_we_know_that_our_customers_deserve_only_the_best.' => 'We have put together a dedicated team to service our customers because we know that our customers deserve only the best.',
    'branding' => 'Branding',
    'a_brand_is_our_promise_to_customers._we_strive_to_polish_our_brand_to_smoothen_the_trust_of_customers_in_us_and_motivate_our_team_to_close_deals.' => 'A brand is our promise to customers. We strive to polish our brand to smoothen the trust of customers in us and motivate our team to close deals.',
    'our_mission_is_to_bring_out_the_best_of_our_customers,_their_natural_beauty,_starting_from_their_inner_self._we_wish_to_spread_the_benefits_of_seamless_lingerie_and_health_products_that_maintain_self-confidence_in_one’s_body_shape.' => 'Our mission is to bring out the best of our customers, their natural beauty, starting from their inner self. We wish to spread the benefits of seamless lingerie and health products that maintain self-confidence in one’s body shape.',
    'we_advocate_wellness_of_both_body_and_mind_as_we_believe_that_harmony_of_both_physical_and_mental_health_is_the_key_to_a_better_lifestyle.' => 'We advocate wellness of both body and mind as we believe that harmony of both physical and mental health is the key to a better lifestyle.',
    'join_us_and_together_we_can_spread_the_greatness_of_health_and_wellness. ' => 'Join us and together we can spread the greatness of health and wellness. ',
    'let_us_create_a_new_landscape_and_blue_ocean_in_this_market_together.' => 'Let us create a new landscape and blue ocean in this market together.',

    //join-us
    'become_part_of_the_family' => 'BECOME PART OF THE FAMILY',
    'join_us_as' => 'Join Us As',
    'partners' => 'Partners',
    'creating_a_new_alliance' => 'Creating A New Alliance',
    'why_join_us' => 'Why Join Us',
    'supoprt' => 'Support',
    'bonus' => 'Bonus',
    'unique_business' => 'Unique Business',
    'to_effectively_penetrate_the_market,_we_know_we_cannot_rely_on_ourselves._this_is_why_we_wish_to_forge_an_alliance_that_allows_all_of_us_to_flourish.' => 'To effectively penetrate the market, we know we cannot rely on ourselves. This is why we wish to forge an alliance that allows all of us to flourish.',
    'we_support_our_agents_by_giving_them_training_about_the_products_and_how_to_raise_the_success_rates_of_closing_deals.' => 'We support our agents by giving them training about the products and how to raise the success rates of closing deals.',
    'our_bonus_system_is_structured_in_such_a_way_that_each_agent_can_get_their_bonus_as_well_as_earning_a_group_bonus.' => 'Our bonus system is structured in such a way that each agent can get their bonus as well as earning a group bonus.',
    'warehousing' => 'Warehousing',
    'you_do_not_have_to_worry_about_warehousing_and_logistics_because_we_can_send_your_orders_directly_to_your_customers.' => 'You do not have to worry about warehousing and logistics because we can send your orders directly to your customers.',
    'our_business_has_a_unique_proposition_that_enables_erya,_the_agents,_and_users_to_get_their_respective_benefits._it’s_a_win-win-win_business_model!' => 'Our business has a unique proposition that enables ERYA, the agents, and users to get their respective benefits. It’s a win-win-win business model!',
    'join_us_now' => 'JOIN US NOW',

    //product qr check
    'product_code' => 'Product Code',
    'vendor_merchant_code' => 'Vendor / Merchant Code',
    'enter' => 'Enter',
    'available_color' => 'Available Color',
    'description' => 'Description',
    'invalid_product_code' => 'Invalid Product Code',

    //contact-us
    'get_in_touch' => 'GET IN TOUCH',
    'fill_out_the_form_and_we_will_get_in_touch_soon!' => 'FILL OUT THE FORM AND WE WILL GET IN TOUCH SOON!',
    'how_can_we_help_you?' => 'How can we help you?',
    'your_name' => 'Your Name',
    'enter_your_name' => 'Enter your name',
    'email_address' => 'Email Address',
    'enter_your_email_address' => 'Enter your email address',
    'your_message' => 'Your Message',
    'type_in_your_message' => 'Type in your message',
    'submit' => 'Submit',

    //footer
    'categories' => 'Categories',
    'shaping_lingerie' => 'Shaping Lingerie',
    'health_&_wellness' => 'Health & Wellness',
    'about_us' => 'About Us',
    'faq' => 'FAQ',
    'my_account' => 'My Account',
    'account' => 'Account',
    'site_map' => 'Site Map',
    'product' => 'Product',
    'contact_information' => 'Contact Information',
    'follow_us_on_instagram' => 'Follow us on Instagram',
    'follow_instagram' => 'Follow instagram',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_use' => 'Terms of Use',
    'delivery_policy' => 'Delivery Policy',
    'refund_&_return_policy' => 'Refund & Return Policy',
    'healthcare' => 'Healthcare',
    'lifestyle' => 'Lifestyle',
    'about_happy_buy' => 'About Happy Buy',
    'social_media' => 'Social Media',

    //product and services
    'product_and_services' => 'Product and Services',
    'we_always_insist_on' => 'We always insist on ',
    'you_pick_the_best' => 'You pick the best.',
    'strictly_screened' => 'Relying on the powerful global supply chain system of our parent company GLOBAL HOT CHAIN, we ensure that every product is strictly screened.',
    'global_product' => 'Global products, lowest price across the entire chain',
    'global_product_description_one' => 'Happy Buy provides a variety of health care products, beauty and skin care products, healthy food and other products. Through cooperation with world-renowned brands, we provide global customers with a variety of choices and shopping experiences to improve the quality of life and convenience.',
    'global_product_description_two' => "In the field of household products, Global Hot Chain will continue to provide high-quality daily chemical products, including cleaning products, toiletries, personal care products, etc. The company will focus on the environmental protection and sustainability of its products and cater to modern consumers' pursuit of healthy living and sustainable consumption.",
    'annual_revenue' => 'Annual revenue contribution: over US$4.3 billion',
    'app_download' => 'App Download',
    'download_now_one' => 'Download the APP now,',
    'download_now_two' => 'and enjoy our products and services!',
];
