<?php

return [
    //header
    'home' => '主页',
    'our_product' => '我们的产品',
    'about_us' => '关于我们',
    'join_us_as_partners' => '加入成为合伙人',
    'product_qr_check' => '检查产品QR码',
    'contact_us' => '联系我们',
    'login' => '登入',
    'captcha_error' => '无效Captcha',

    //home
    'ghc' => 'GLOBAL HOT CHAIN (GHC)',
    'banner_title' => '全球健康产业 高效热链、热品 体系构建者。',
    'about_ghc' => 'GHC集团简介',
    'about_ghc_description' => 'GHC集团（Global Hot Chain）是一家成立于2017年，初始资金投入1亿美金，总部位于美国纽约的全球化健康产业供应链平台。GHC集团通过运用尖端技术，从高科技产品研发生产、从采购到仓储，从运输到跨境电子商务，为大健康、美容、家庭日用品等行业的合作伙伴量身定制高效服务，满足客户对品质与创新的不懈追求。GHC集团目前拥有多个国际级研究基地和实验室，均配备了先进的设备和技术，这些设施为GHC的研发团队提供了坚实的支持。',
    'our_advantage' => '我们的优势',
    'ghc_financial_strength' => 'GHC集团资金实力',
    'investor_1' => '最大资方',
    'investor_2' => '投资人',
    'investor_3' => '沃尔顿家族',
    'investor_4' => 'Dow Inc.',
    'investor_5' => '彼得·蒂尔',

    'ghc_culture' => 'GHC集团文化',
    'our_core' => '我们的核心',
    'core_1' => 'GHC集团定位',
    'core_2' => 'GHC集团使命',
    'core_3' => 'GHC集团愿景',
    'core_description_1' => '全球健康产业高效热链、热品体系构建者。',
    'core_description_2' => '建立卓越全球供应链，提供高质量健康产品。',
    'core_description_3' => '全球大健康产业领导者，推动行业繁荣。',

    'ghc_group_value' => 'GHC集团价值观',
    'value_1' => '诚信',
    'value_2' => '利他',
    'value_3' => '谋共赢',
    'value_4' => '团队',
    'value_5' => '专注',
    'value_6' => '求精进',
    'value_7' => '欣赏',
    'value_8' => '付出',
    'value_9' => '懂感恩',

    'ghc_development_achievments' => 'GHC集团发展成就',
    'achievement_1' => '超80个',
    'achievement_2' => '超6万＋',
    'achievement_3' => '铺设超9万台',
    'achievement_4' => '超980亿美金',
    'achievement_description_1' => '全球子公司',
    'achievement_description_2' => '全球门店',
    'achievement_description_3' => '石墨烯健康屋',
    'achievement_description_4' => '公司估值',

    'ghc_strength' => 'GHC集团实力',
    'strength_1' => '2000万个家庭',
    'strength_2' => '2000+',
    'strength_3' => '500+',
    'strength_4' => '190亿',
    'strength_description_1' => '集团服务涵盖',
    'strength_description_2' => '精选2000+SKU',
    'strength_description_3' => '科研人员',
    'strength_description_4' => '投资产品研发+基地建设',

    'ghc_honor' => 'GHC集团荣誉资质',
    'honor_1' => '国际标准化认证',
    'honor_2' => '行业奖项',
    'honor_3' => '保险支持',
    'honor_4' => '国际论坛荣誉',
    'honor_5' => '社会责任',
    'honor_6' => '历史荣誉',
    'honor_description_1' => 'GHC集团的产品和管理体系通过了国际标准化组织（ISO）的ISO 9001质量管理体系认证，确保了集团在产品设计、生产和服务过程中的每一个环节都严格遵循国际最佳实践。',
    'honor_description_2' => 'GHC集团在2023年全球健康科技峰会（Global Health Technology Summit）上获得了“健康科技先锋奖”。',
    'honor_description_3' => 'GHC集团的产品责任保险由全球领先的保险公司——慕尼黑再保险公司（Munich Re）提供，确保了产品在全球范围内的安全性和可靠性。',
    'honor_description_4' => '在国际科技论坛（International Technology Forum）上，GHC集团荣获了“年度最佳创新奖”，这一荣誉是对集团在科技创新和产品开发方面卓越表现的认可。GHC集团从2018年开始，连续多年被《福布斯》杂志评为“全球最具创新力公司”。',
    'honor_description_5' => 'GHC集团在多个行业奖项中获得认可，包括“年度最佳环保技术奖”和“年度最佳客户服务奖”，这些奖项体现了GHC集团在环境保护和客户满意度方面的持续努力。',
    'honor_description_6' => '在世界经济论坛（World Economic Forum）上，GHC集团被评为“全球最具潜力科技公司”',

    'ghc_core_member' => 'GHC集团核心团队成员',
    'member_1' => 'Dr. James Soong',
    'member_2' => 'Alan Li',
    'member_3' => 'Jane Doe',
    'member_4' => 'Mike Johnson',
    'member_5' => 'Emily Linn',
    'member_description_1' => '首席执行官（CEO）',
    'member_description_2' => '首席战略官（CSO）',
    'member_description_3' => '首席开发官（CTO）',
    'member_description_4' => '首席财务官（CFO',
    'member_description_5' => '品牌负责人（Branding）',

    'product_and_r_and_d' => '产品与研发',
    'ghc_lab' => 'GHC集团研发实验室',
    'lab_1' => '500+',
    'lab_2' => '11家',
    'lab_3' => '25支',
    'lab_4' => '90亿美金',
    'lab_description_1' => '核心研发人员',
    'lab_description_2' => '全球研发实验室',
    'lab_description_3' => '研发团队',
    'lab_description_4' => '每年新增研发费用',

    'ghc_certification' => 'GHC科研实力权威认证',
    'ghc_certification_description' => 'GHC集团与斯坦福大学生物技术研究室（Stanford University）建立了紧密的合作关系。斯坦福大学的专家在生物技术领域的研究成果，为GHC集团的产品研发提供了宝贵的科学依据。',
    'embl' => '欧洲分子生物学实验室（EMBL）',
    'embl_description' => 'GHC集团与斯坦福大学生物技术研究室（Stanford University）建立了紧密的合作关系。斯坦福大学的专家在生物技术领域的研究成果，为GHC集团的产品研发提供了宝贵的科学依据。',

    'business_system' => '业务体系',
    'core_business_and_services' => 'GHC集团核心业务与服务',
    'core_business_and_services_1' => 'Happy Buy电商平台',
    'core_business_and_services_2' => 'AI医疗',
    'core_business_and_services_3' => '连锁业态',

    'e_commerce_platform' => '电商平台Happy Buy',
    'e_commerce_platform_1' => '为全球消费者提供一站式购物体验。 平台专注于健康保健品、家庭日用品和美容化妆品等多个领域。',
    'e_commerce_platform_2' => '通过便捷、安全、愉快的购物流程，满足消费者对高品质生活的追求。',

    'ai_medical' => 'AI医疗',
    'ai_medical_1' => 'GHC全球智慧医疗是一种融合了先进技术和医疗领域的创新模式，致力于提升医疗服务的质量、效率和普及性。通过整合人工智能、大数据分析、物联网技术等先进科技。',
    'ai_medical_2' => '每年，GHC在全球智慧医疗的投入超过8亿美金，全力以赴推进智慧医疗全球化，促使了国际医疗企业的合作和信息共享，为全球范围内的医学研究和医疗服务创新提供了更广阔的空间。',
    
    'chain_business' => '连锁业态',
    'chain_business_1' => '健康生活体验馆',
    'chain_business_2' => '美容护肤沙龙',
    'chain_business_3' => '家庭生活馆（未来展望)',
    'chain_business_description_1' => 'GHC集团在全球范围内设立了石墨烯健康生活体验中心，不仅提供健康咨询、产品试用和健康教育等服务，还融入了高科技元素，如智能健康监测设备，让消费者亲身体验GHC的健康产品和理念。体验馆内还配备了专业的智能医疗系统，能够提供个性化的健康评估和建议。',
    'chain_business_description_2' => '结合了GHC的美容化妆品产品，提供专业的护肤咨询、美容护理和定制化护肤方案，为消费者提供个性化的美容体验。美容沙龙还利用先进的高科技皮肤分析技术，为消费者提供个性化的美容体验。',
    'chain_business_description_3' => 'GHC预计在全球新增开设家庭日用品线下体验店，展示和销售各类家庭用品，如智能家居设备、环保清洁用品等，旨在提升家庭生活品质。此外，生活馆还将首次采用增强现实（AR）和虚拟现实（VR），让消费者直观感受产品的使用体验。同时，GHC将利用其强大的供应链体系，确保产品的快速更新和全球同步上市，提升家庭生活品质的同时，也展现了集团在供应链管理上的高效和先进。',
    

    'ghc_partners' => 'GHC集团合作伙伴和服务客户',
    'ghc_physical_store' => 'GHC集团线下实体体验店',
    'ghc_physical_store_1' => '健康生活体验馆',
    'ghc_physical_store_2' => '美容护肤沙龙',
    'ghc_physical_store_3' => '家庭生活馆（未来展望)',

    'investment_relation' => '投资关系',
    'ghc_structure' => 'GHC集团架构',
    'ghc_partners_year_1' => '2017',
    'ghc_partners_title_1' => '集团成立与初心',
    'ghc_partners_description_1' => 'GHC集团应运而生，确立了专注于研发大健康产品的企业使命，为后续的产品研发和市场布局奠定了坚实的基础。',
    'ghc_partners_year_2' => '2018',
    'ghc_partners_title_2' => '市场突破与产品创新',
    'ghc_partners_description_2' => 'GHC集团推出了具有革命性的“烯界先锋”高科技产品系列，并在德国成立了石墨烯研究院。凭借独特的健康理念和卓越的产品质量，迅速占领市场，实现了市场份额的快速增长。年实现营业额10亿美元。',
    'ghc_partners_year_3' => '2019',
    'ghc_partners_title_3' => '国际市场拓展',
    'ghc_partners_description_3' => 'GHC集团进一步扩大国际市场，产品开始进入亚洲和欧洲市场，受到当地消费者的热烈欢迎。年实现营业额突破20亿美元。',
    'ghc_partners_year_4' => '2020',
    'ghc_partners_title_4' => '资本助力与全球扩张',
    'ghc_partners_description_4' => 'GHC集团完成了首轮融资，募集资金2亿美金。为集团的全球扩张计划提供了坚实的财务保障。年实现营业额45亿美元。',
    'ghc_partners_year_5' => '2021',
    'ghc_partners_title_5' => '业务拓展与市场多元化',
    'ghc_partners_description_5' => 'GHC集团推出了“颜悦焕颜”系列保健补剂产品，丰富了集团的产品线，扩大了业务范围，为集团带来了新的增长点。年实现营业额超58亿美元。',
    'ghc_partners_year_6' => '2022',
    'ghc_partners_title_6' => '行业引领与潮流塑造',
    'ghc_partners_description_6' => 'GHC集团推出了“幻彩晶颜”美妆产品，引领行业新潮流，不仅提升了集团的市场竞争力，也为整个大健康产业的发展树立了新的标杆。年实现营业额破65亿美元大关。',
    'ghc_partners_year_7' => '2023',
    'ghc_partners_title_7' => '持续创新与未来展望',
    'ghc_partners_description_7' => '集团新增阿联酋迪拜、中国香港、泰国、马来西亚、 欧洲5个地区/国家市场，目前全球已开业店面60,000+家。这些产品不仅巩固了集团在行业内的领导地位，也驱动集团在未来为全球消费者提供更多健康生活的解决方案。年实现营业额达到72美金！',

    'job_offer' => '招聘信息',
    'supplier_cooperation' => '供应商合作', 
    'customer_cooperation' => '客户合作',
    'leave_message' => '在线留言',
    'support_hotline' => '咨询电话',
    'contact_address' => '联系地址',
    'footer_description' => 'GHC集团（Global Hot Chain）是一家成立于2017年， 初始资金投入1亿美金，总部位于美国纽约的全球化健康 产业供应链平台。',

    'about_below_one' => '超8个',
    'about_below_two' => '超32,000家',
    'about_below_three' => '超 43亿 美金',
    'about_below_one_description' => '业务覆盖国家',
    'about_below_two_description' => '服务线下美业门店',
    'about_below_three_description' => '我们的年营业额',
    'accordion_one' => 'Happy Buy Mall和Global Hot Chain是什么关系？',
    'accordion_two' => 'Happy Buy Mall母公司实力如何？',
    'accordion_three' => 'Happy Buy Mall总部设在哪里？',
    'accordion_one_description' => 'Global Hot Chain作为Happy Buy Mall的母公司，为Happy Buy Mall提供强大的后盾和资源支持。Global Hot Chain总部位于美国纽约，成立于2017年，旨在为全球各行业提供高效、可靠、创新的产品及供应链解决方案。Global Hot Chain利用先进的技术和专业的团队，为客户提供定制化的服务，包括采购、仓储、运输、配送、跨境电商等。',
    'accordion_two_description' => '实力非常强悍。自成立以来，Global Hot Chain一直致力于为全球各行业提供高效、可靠、创新的产品及供应链解决方案。通过先进的技术和专业团队，Global Hot Chain为客户提供定制化的服务，覆盖采购、仓储、运输、配送以及跨境电商等领域。在线电商领域，公司主营大健康美业产品和家庭用日化品，通过Happy Buy Mall提供各类高品质商品和服务。此外，Global Hot Chain在全球范围内拥有32,000家线下主营店，专注于石墨烯的大健康设备供应和美业服务，为消费者提供创新健康解决方案。 在财务实力方面，Global Hot Chain总资产达到65亿美元，年利润超过7亿美元。公司的战略目标是在2027年完成在纽约证券交易所的上市，为股东、员工、客户和社会创造持续增值，成为全球领先的综合性商业平台。',
    'accordion_three_description' => '目前，Happy Buy Mall的总部设在美国纽约。关于在其他地区设立总部的计划，公司正在考虑在马来西亚开设亚太区总部，以满足该地区的业务发展需求。',
    'strategic_partner' => '战略合作伙伴',
    'brand_special' => '品牌特惠',
    'great_value_buy' => '超值购',
    'low_price_flash_sale' => '低价秒杀',
    'our_mission' => '我们的使命',
    'our_mission_description' => '通过卓越的供应链体系，为客户提供高效、便捷、安全的全球供应链服务。',
    'our_vision' => '我们的愿景',
    'our_vision_description' => '成为全球综合性商业平台的领军者，通过创新的供应链管理和商业服务，引领全球商业生态的发展，创造可持续的商业价值。',
    'home_blue' => '依托母公司Global Hot Chain强大的全球供应链体系 我们确保每一件商品都经过严格筛选。 我们始终坚持为您挑选最好的。',
    'self_love_and_confidence' => 'HAPPYBUY MALL',
    'starts_from' => '全球健康产业 高效热链、热品 体系构建者。',
    'the_innerself' => '坚持全链底价',
    'erya_at_a_glance_' => '简单介绍',
    'our_essence' => '我们的精神',
    'globalcare’s_core_value' => 'Globalcare核心价值',
    'our_background' => '我们的背景',
    'globalcare_at_a_glance' => '简单概括',
    'globalcare_quotes_one' => '“在 Globalcare，我们的使命是让个人能够掌控自己的健康和福祉。 我们致力于提供高品质的医疗保健产品，激发人们积极主动地采取更健康的生活方式。”',
    'globalcare_quotes_two' => 'Globalcare 是一家新近成立的公司，致力于通过提供一系列医疗保健相关产品来促进健康平衡的生活方式。 Globalcare 致力于提高消费者的福祉，提供旨在支持和鼓励更健康生活的创新解决方案。',
    'our_finest_collection' => '最佳系列',
    'our_product_lineup' => '产品阵容',
    'view_products' => '更多产品',
    'join_us_today_' => '加入我们',
    'join_now' => '现在加入',
    'erya_is_a_new_generation_brand_of_women’s_underwear_in_2021. ' => 'ERYA是一个创立于2021年的新一代女性内衣品牌。ERYA秉持为【亚洲女性量身打造】 并且将贴身内衣裤植入健康和科技于一身。ERYA满足创意多变的同时也带出自然、 舒适、慵懒与性感，使女性在任何时间都在呵护乳房。',
    'erya_aims_to_provide_asia_ women_with_tailor-made_lingerie_that_suits_their_needs_and_style._erya_incorporates_cutting-edge_health_and_technology_aspects_to_bring_out_a_natural_look_and_comfortable_feel,_which_emphasizes_the_natural_curves_of_asian_women.' => '',
    'enthusiasm' => '热忱',
    'we_are_always_enthusiastic_and_passionate_about_crafting _our_products,_hoping_to_bring_greater_comfort_and_health_to_our_customers.' => '我们对于产品的制作始终充满热情和热情， 希望为我们的客户带来更好的舒适感和健康。',
    'devotion' => '忠诚',
    'we_are_devoted_and_dedicated_to_our_brand,_ensuring_that_it_holds_both_its_integrity_and_our_promise_to_our_customers.' => '我们致力于打造诚信的品牌 保持并兑现我们对客户的承诺。',
    'curated_products' => '精选产品',
    'we_are_proud_of_our_products_and_curate_only_the_finest_for_our_customers_as_we_believe_they_deserve_only_the_best_from_us.' => '我们为我们的产品感到自豪，并且提供最好的服务给予我们的客户，因为客户值得。',
    'wellness' => '健康',
    'our_brand_promotes_wellness,_both_physically_and_mentally._it_is_our_wish_that_our_customers_have_a_healthy_lifestyle_and_a_sound_mind.' => '我们提倡促进客户身心健康， 我们希望通过产品的价值能让客户 拥有健康的生活方式。',
    'brand_founder,_ricole_lim,_is_directly_involved_in_the_research_and_development_of_the_product._erya_provides_a_lifestyle_value_that_allows_women_to_discover_their_inner_beauty._erya_practices_a_unique_business_model_to_keep_up_with_the_trend._we_have_formed_an_elite_team_that_embraces_the_spirit_of_enthusiasm_and_devotion,_coupled_with_strong_brand_awareness_to_penetrate_new_market_landscapes. ' => '品牌创始人林宵聿从探讨之研发产品都参与其中，并且强调【女性活出价值】，让女性发现自己的内在美。尔雅结合独特的商业模式并且做到真正的与时代并进。 我们拥有一班“热忱”和“投入”的精英团队，拥有一致的的目标稳健发展我们的 蓝海市场。 我们随时准备接受新的挑战，不断挑战自我， 创造突破。 我们的目标是共同探索全球市场，向所有女性 传播优质的健康产品。',
    'by_turning_crisis_into_opportunity_combined_with_steady_development,_we_have_created_our_blue_ocean._we_are_ready_to_accept_new_challenges_and_keep_challenging_ourselves_to_create_breakthroughs._together,_we_aim_to_explore_the_global_market_to_spread_great_health_products_to_all_women.' => '',
    'our_product_line-ups_are_carefully_crafted,_curated,_and_developed_to_bring_out_the_best_of_you._we_strive_to_help_bring_out_your_natural_curves,_enhancing_your_health_and_confidence,_starting_from_within.' => '我们的产品系列经过精心设计、策划与开发，只为了带给客户最好的一面。 我们提倡健康理念，让您从内而外开始增强自己的健康与自信心。',
    'join_us_and_together_we_can_spread_the_greatness_of_health_and_wellness._let_us_create_a_new_landscape_and_blue_ocean_in_this_market_together.' => '加入我们，我们可以共同开创这个市场的新景观和蓝海。',

    //product
    'curated_lineup' => '精选阵容',
    'our_products' => '我们的产品',
    'join_us_today' => '立即加入我们',

    //about-us
    'investor_relation' => '投资者关系',
    'global_hot_chain' => 'Global Hot Chain',
    'investor_relation_description_one' => '美国热链Global Hot Chain是一家总部位于美国纽约的综合性商业平台，成立于2017年，旨在为全球各行业提供高效、可靠、创新的产品及供应链解决方案。Global Hot Chain利用先进的技术和专业的团队，为客户提供定制化的服务，包括采购、仓储、运输、配送、跨境电商等。Global Hot Chain的使命是构建强大的全球供应链体系，为客户创造价值，为社会贡献力量。',
    'investor_relation_description_two' => '作为一家多元化的综合性公司，Global Hot Chain在多个商业形态上取得显著成就。在线电商领域，公司主营大健康美业产品和家庭用日化品。旗下电商平台Happy Buy Mall集结了高科技电子产品、日用品、化妆品等多领域高品质商品和服务。借助全球供应链网络，Global Hot Chain确保产品质量卓越、可靠性高，满足消费者对健康和美容的高需求。公司的供应链体系为在线电商业务提供了坚实的支持和背书。 Global Hot Chain在全球8个国家拥有32,000家线下主营店。',
    'introducing_us' => '简介',
    'all_about_erya' => '关于尔雅',
    'erya_at_a_glance' => '简单介绍',
    'about_happy_buy_' => '关于我们',
    'about_happy_buy_description' => '作为Global Hot Chain的核心电商平台，HappyBuy Mall致力于为全球消费者提供卓越的产品与服务。从高科技电子到健康保健品，从家庭日用到美容化妆品，我们精心挑选各类优质商品，满足您全方位的生活需求。',
    'who_is' => '什么是ERYA？',
    'erya' => '',
    'customer_first,_embrace_change,_teamwork,_integrity,_passion,_dedication,_appreciation,_responsibility' => '客户至上，拥抱变化，团队合作，诚信，激情，敬业，感恩，责任',
    'erya,_advocating_beauty_&confidence' => 'ERYA, 崇尚美丽与自信',
    'become_a_premium_store_that_everyone_trusted_and_loves' => '成为每个人都信赖和喜爱的高级商店',
    'erya’s_vision' => 'ERYA的愿景',
    'our_core_values' => '我们的核心价值观',
    'integrity' => '诚信',
    'great_value' => '物超所值',
    'our_goal_and_aim' => '我们的目标与宗旨',
    'erya’s_mission' => 'Erya的使命',
    'erya_is_a_new_generation_brand_of_women’s_underwearfounded_in_2021.' => 'ERYA是2021年开始的新一代女性内衣 品牌，我们致力给予客户最好的服务。',
    'we_carry_health_products_and_always_strive_to_serve_our_customers_in_the_best_way_possible.' => '',
    'we_believe_that_true_beauty_always_starts_from_our_inner_self.' => '我们相信真正的美，是从我们自我内在 开始的。',
    'erya_aims_to_cater_to_all_asian_women_around_the_world_with_the_best' => 'ERYA的宗旨在为世界各地的所有亚洲女性提供最好的无痕科技内衣和健康产品。',
    'seamless_lingerie_and_health_products.' => '',
    'true_beauty_starts_from_your_inner_self.' => '真正的美丽始于您的内在自我。',
    'shaping_a_healthy_body_and_empower_self-confidence.' => '塑造健康的身体以及增强自信心。',
    'our_business' => '我们的业务',
    'elite_team' => '精英团队',
    'we_have_formed_elite_team_that_can_complement_each_other_and_scale_our_business_to_further_horizons.' => '我们已经组建了精英团队，并将我们的业务 扩展到更远的领域。',
    'great_products' => '顶尖产品',
    'we_have_put_in_all_our_effort_to_produce_and_craft_the_best_products_that_best_fit_our_customers.' => '我们竭尽全力生产和制作最适合 与最佳的产品给予我们的客户。',
    'excellent_service' => '最佳服务',
    'we_have_put_together_a_dedicated_team_to_service_our_customers_because_we_know_that_our_customers_deserve_only_the_best.' => '我们拥有一个专业的团队为我们的客户服务， 因为我们的客户值得最好的。',
    'branding' => '品牌推广',
    'a_brand_is_our_promise_to_customers._we_strive_to_polish_our_brand_to_smoothen_the_trust_of_customers_in_us_and_motivate_our_team_to_close_deals.' => '品牌是我们对客户的承诺。 我们必须强化 我们的品牌，以增加客户对我们的信任， 并让我们的团队轻松完成交易。',
    'our_mission_is_to_bring_out_the_best_of_our_customers,_their_natural_beauty,_starting_from_their_inner_self._we_wish_to_spread_the_benefits_of_seamless_lingerie_and_health_products_that_maintain_self-confidence_in_one’s_body_shape.' => '我们的使命是为客户带来最好的自然之美，让客户从自我内在出发。 我们希望传播无痕内衣和健康产品的好处，让人们对自己的体型保持自信。 同时，我们提倡健康，因为我们相信身心健康的和谐是改善生活方式的关键。',
    'we_advocate_wellness_of_both_body_and_mind_as_we_believe_that_harmony_of_both_physical_and_mental_health_is_the_key_to_a_better_lifestyle.' => '',
    'join_us_and_together_we_can_spread_the_greatness_of_health_and_wellness. ' => '加入我们，我们可以共同开创这个市场的新景观和蓝海。',
    'let_us_create_a_new_landscape_and_blue_ocean_in_this_market_together.' => '',

    //join-us
    'become_part_of_the_family' => '成为大家庭的一份子',
    'join_us_as' => '加入我们',
    'partners' => '成为合作伙伴',
    'creating_a_new_alliance' => '创建新联盟',
    'why_join_us' => '为什么加入我们',
    'supoprt' => '扶持',
    'bonus' => '奖金',
    'unique_business' => '独特的商业模式',
    'to_effectively_penetrate_the_market,_we_know_we_cannot_rely_on_ourselves._this_is_why_we_wish_to_forge_an_alliance_that_allows_all_of_us_to_flourish.' => '为了有效地渗透市场，我们知道我们不能依靠自己，这就是为什么我们希望建立 一个让我们所有人都能蓬勃发展的联盟。',
    'we_support_our_agents_by_giving_them_training_about_the_products_and_how_to_raise_the_success_rates_of_closing_deals.' => '我们通过为代理商提供相关产品以及专业培训来支持他们，让其提高交易成功率。',
    'our_bonus_system_is_structured_in_such_a_way_that_each_agent_can_get_their_bonus_as_well_as_earning_a_group_bonus.' => '我们拥有丰厚奖金制度，让每个代理都可以 为他们的个人及团队奖金而战。',
    'warehousing' => '仓库',
    'you_do_not_have_to_worry_about_warehousing_and_logistics_because_we_can_send_your_orders_directly_to_your_customers.' => '您不必担心仓储和物流问题，您的订单将由我们直接发送给您的客户。',
    'our_business_has_a_unique_proposition_that_enables_erya,_the_agents,_and_users_to_get_their_respective_benefits._it’s_a_win-win-win_business_model!' => '我们尔雅拥有独特的双赢商业模式，让代理商和用户在平台能够获得各自应有的利益。',
    'join_us_now' => '现在加入',

    //product qr check
    'product_code' => '产品代号',
    'vendor_merchant_code' => '商家代号',
    'enter' => '输入',
    'available_color' => '可选颜色',
    'description' => '产品描述',
    'invalid_product_code' => '无效产品代号',

    //contact-us
    'get_in_touch' => '取得联系',
    'fill_out_the_form_and_we_will_get_in_touch_soon!' => '填写表格，我们会尽快与您联系！',
    'how_can_we_help_you?' => '我们如何帮助您？',
    'your_name' => '你的名字',
    'enter_your_name' => '输入你的名字',
    'email_address' => '电子邮件地址',
    'enter_your_email_address' => '输入您的电子邮件地址',
    'your_message' => '您的留言',
    'type_in_your_message' => '输入您的留言',
    'submit' => '提交',

    //footer
    'categories' => '类别',
    'shaping_lingerie' => '塑身内衣',
    'health_&_wellness' => '健康',
    'about_us' => '关于我们',
    'faq' => '常见问题',
    'my_account' => '我的户口',
    'account' => '帐户',
    'site_map' => '网站地图',
    'product' => '产品',
    'contact_information' => '联系详情',
    'follow_us_on_instagram' => '在 Instagram 上关注我们',
    'follow_instagram' => '关注 Instagram',
    'privacy_policy' => '隐私政策',
    'terms_of_use' => '使用条款',
    'delivery_policy' => '邮寄政策',
    'refund_&_return_policy' => '退款&退货政策',
    'healthcare' => '保健',
    'lifestyle' => '生活方式',
    'about_happy_buy' => '关于HappyBuy',
    'social_media' => '社交媒体',

    //product and services
    'product_and_services' => '产品和服务',
    'we_always_insist_on' => '我们始终坚持为 ',
    'you_pick_the_best' => '您挑选最好的。',
    'strictly_screened' => '依托母公司GLOBAL HOT CHAIN强大的全球供应链体系 我们确保每一件商品都经过严格筛选。',
    'global_product' => '全球产品，全链底价',
    'global_product_description_one' => 'Happy Buy提供各类保健品、美容护肤品、健康食品等产品。通过与全球知名品牌的合作，为全球客户提供多样性的选择与购物体验，以提升生活品质和便利性。',
    'global_product_description_two' => '在家庭用品领域，Global Hot Chain将继续提供高品质的日化产品，包括清洁用品、洗护用品、个人护理用品等。公司将注重产品的环保和可持续性，迎合现代消费者对健康生活和可持续消费的追求。',
    'annual_revenue' => '年营业额贡献：超43亿美金',
    'app_download' => 'App下载',
    'download_now_one' => '立即下载APP， ',
    'download_now_two' => '享受我们的产品和服务！',
];
